
Search Strat 1
Grid before solution: 
i................+++
.+++.....+++++++.+++
...............+.+++
.+.+++.+.+++++.+.+++
.+.+++.+....++.+.+++
.+.+++.++.+.++++.+++
.+..++....+.++++....
.++.+++...+.++++.+++
.++.......+.++++.+++
.++.........+....+++
.+++......+.........
.+++.............+..
.+++.+...++++....+..
.+++++++...++.+.+...
.+.....+....+.+++...
.+.....+....++..++.+
.+.....+.....+.g....
.+.....+....+++.....
.++++++++....++++.+.
....................
Solution Grid: 
i................+++
O+++.....+++++++.+++
OOO............+.+++
.+O+++.+.+++++.+.+++
.+O+++.+....++.+.+++
.+O+++.++.+.++++.+++
.+OO++....+.++++....
.++O+++...+.++++.+++
.++OOOOOO.+.++++.+++
.++.....O...+....+++
.+++....OO+....OOOO.
.+++.....OOOOO.O.+O.
.+++.+...++++OOO.+O.
.+++++++...++.+.+OO.
.+.....+....+.+++OO.
.+.....+....++..++O+
.+.....+.....+.gOOO.
.+.....+....+++.....
.++++++++....++++.+.
....................
Path Cost: 43
Number of nodes in search tree: 52

Search strat 2
Grid before solution: 
i................+++
.+++.....+++++++.+++
...............+.+++
.+.+++.+.+++++.+.+++
.+.+++.+....++.+.+++
.+.+++.++.+.++++.+++
.+..++....+.++++....
.++.+++...+.++++.+++
.++.......+.++++.+++
.++.........+....+++
.+++......+.........
.+++.............+..
.+++.+...++++....+..
.+++++++...++.+.+...
.+.....+....+.+++...
.+.....+....++..++.+
.+.....+.....+.g....
.+.....+....+++.....
.++++++++....++++.+.
....................
Solution Grid: 
iOOOOOOOOOOOOOOOO+++
.+++.....+++++++O+++
...............+O+++
.+.+++.+.+++++.+O+++
.+.+++.+....++.+O+++
.+.+++.++.+.++++O+++
.+..++....+.++++O...
.++.+++...+.++++O+++
.++.......+.++++O+++
.++.........+..OO+++
.+++......+....OOOO.
.+++...........OO+O.
.+++.+...++++..OO+O.
.+++++++...++.+.+.O.
.+.....+....+.+++.O.
.+.....+....++..++O+
.+.....+.....+.gOOO.
.+.....+....+++.....
.++++++++....++++.+.
....................
Path Cost: 43
Number of nodes in search tree: 58

Search strat 3
Grid before solution: 
i................+++
.+++.....+++++++.+++
...............+.+++
.+.+++.+.+++++.+.+++
.+.+++.+....++.+.+++
.+.+++.++.+.++++.+++
.+..++....+.++++....
.++.+++...+.++++.+++
.++.......+.++++.+++
.++.........+....+++
.+++......+.........
.+++.............+..
.+++.+...++++....+..
.+++++++...++.+.+...
.+.....+....+.+++...
.+.....+....++..++.+
.+.....+.....+.g....
.+.....+....+++.....
.++++++++....++++.+.
....................
Solution Grid: 
iOOOOOOOOOOOOOOOO+++
.+++.....+++++++O+++
...............+O+++
.+.+++.+.+++++.+O+++
.+.+++.+....++.+O+++
.+.+++.++.+.++++O+++
.+..++....+.++++O...
.++.+++...+.++++O+++
.++.......+.++++O+++
.++.........+...O+++
.+++......+.....OOO.
.+++.............+O.
.+++.+...++++....+O.
.+++++++...++.+.+.O.
.+.....+....+.+++.O.
.+.....+....++..++O+
.+.....+.....+.gOOO.
.+.....+....+++.....
.++++++++....++++.+.
....................
Path Cost: 37
Number of nodes in search tree: 204

Search strat 4
Grid before solution: 
i................+++
.+++.....+++++++.+++
...............+.+++
.+.+++.+.+++++.+.+++
.+.+++.+....++.+.+++
.+.+++.++.+.++++.+++
.+..++....+.++++....
.++.+++...+.++++.+++
.++.......+.++++.+++
.++.........+....+++
.+++......+.........
.+++.............+..
.+++.+...++++....+..
.+++++++...++.+.+...
.+.....+....+.+++...
.+.....+....++..++.+
.+.....+.....+.g....
.+.....+....+++.....
.++++++++....++++.+.
....................
Solution Grid: 
iOOOOOOOOOOOOOOOO+++
.+++.....+++++++O+++
...............+O+++
.+.+++.+.+++++.+O+++
.+.+++.+....++.+O+++
.+.+++.++.+.++++O+++
.+..++....+.++++O...
.++.+++...+.++++O+++
.++.......+.++++O+++
.++.........+...O+++
.+++......+.....OOO.
.+++.............+O.
.+++.+...++++....+O.
.+++++++...++.+.+OO.
.+.....+....+.+++OO.
.+.....+....++..++O+
.+.....+.....+.gOOO.
.+.....+....+++.....
.++++++++....++++.+.
....................
Path Cost: 39
Number of nodes in search tree: 206
